# PRJNA855368 Assembly Details
# Assembly	Level	WGS	BioSample	Strain	Taxonomy
GCA_024259695.1	Scaffold	JANCBL000000000	SAMN29490362	A30	Acinetobacter baumannii	
GCA_024259685.1	Scaffold	JANCBO000000000	SAMN29490350	A15	Acinetobacter baumannii	
GCA_024259665.1	Contig	JANCBF000000000	SAMN29490387	B10	Acinetobacter baumannii	
GCA_024259645.1	Contig	JANCBE000000000	SAMN29490388	B12	Acinetobacter baumannii	
GCA_024259625.1	Scaffold	JANCBH000000000	SAMN29490378	A48	Acinetobacter baumannii	
GCA_024259605.1	Scaffold	JANCBG000000000	SAMN29490380	A50	Acinetobacter baumannii	
GCA_024259585.1	Scaffold	JANCBI000000000	SAMN29490377	A47	Acinetobacter baumannii	
GCA_024259555.1	Contig	JANCAL000000000	SAMN29490407	B49	Acinetobacter baumannii	
GCA_024259545.1	Contig	JANCAZ000000000	SAMN29490393	B2	Acinetobacter baumannii	
GCA_024259505.1	Contig	JANCAK000000000	SAMN29490408	B5	Acinetobacter baumannii	
GCA_024259485.1	Contig	JANCAQ000000000	SAMN29490402	B34	Acinetobacter baumannii	
GCA_024259455.1	Scaffold	JANCBN000000000	SAMN29490351	A16	Acinetobacter baumannii	
GCA_024296445.1	Contig	JANCPZ000000000	SAMN29490381	A51	Acinetobacter baumannii	
GCA_024296425.1	Contig	JANCQJ000000000	SAMN29490364	A33	Acinetobacter baumannii	
GCA_024296405.1	Contig	JANCQK000000000	SAMN29490363	A32	Acinetobacter baumannii	
GCA_024296375.1	Contig	JANCQF000000000	SAMN29490369	A39	Acinetobacter baumannii	
GCA_024296365.1	Contig	JANCQV000000000	SAMN29490347	A1123	Acinetobacter baumannii	
GCA_024296345.1	Contig	JANCQT000000000	SAMN29490352	A17	Acinetobacter baumannii	
GCA_024296325.1	Contig	JANCQN000000000	SAMN29490358	A26	Acinetobacter baumannii	
GCA_024296295.1	Contig	JANCPY000000000	SAMN29490383	A6	Acinetobacter baumannii	
GCA_024296285.1	Contig	JANCPW000000000	SAMN29490385	A8	Acinetobacter baumannii	
GCA_024296265.1	Contig	JANCPX000000000	SAMN29490384	A7	Acinetobacter baumannii	
GCA_024296245.1	Contig	JANCQH000000000	SAMN29490367	A37	Acinetobacter baumannii	
GCA_024296205.1	Contig	JANCQG000000000	SAMN29490368	A38	Acinetobacter baumannii	
GCA_024296215.1	Contig	JANCQE000000000	SAMN29490370	A40	Acinetobacter baumannii	
GCA_024296185.1	Contig	JANCPV000000000	SAMN29490386	A9	Acinetobacter baumannii	
GCA_024296165.1	Contig	JANCPT000000000	SAMN29490379	A49	Acinetobacter baumannii	
GCA_024296145.1	Contig	JANCQX000000000	SAMN29490345	A1	Acinetobacter baumannii	
GCA_024296115.1	Contig	JANCQS000000000	SAMN29490353	A19	Acinetobacter baumannii	
GCA_024296105.1	Contig	JANCQR000000000	SAMN29490354	A2	Acinetobacter baumannii	
GCA_024296075.1	Contig	JANCQP000000000	SAMN29490356	A24	Acinetobacter baumannii	
GCA_024296625.1	Contig	JANCQU000000000	SAMN29490348	A13	Acinetobacter baumannii	
GCA_024296515.1	Contig	JANCQO000000000	SAMN29490357	A25	Acinetobacter baumannii	
GCA_024296495.1	Contig	JANCQW000000000	SAMN29490346	A11	Acinetobacter baumannii	
GCA_024296475.1	Contig	JANCQL000000000	SAMN29490361	A3	Acinetobacter baumannii	
GCA_024296045.1	Contig	JANCQQ000000000	SAMN29490355	A22	Acinetobacter baumannii	
GCA_024295305.1	Contig	JANCQI000000000	SAMN29490366	A36	Acinetobacter baumannii	
GCA_024295285.1	Contig	JANCQA000000000	SAMN29490376	A46	Acinetobacter baumannii	
GCA_024295265.1	Contig	JANCQM000000000	SAMN29490360	A28	Acinetobacter baumannii	
GCA_024295235.1	Contig	JANCQD000000000	SAMN29490372	A42	Acinetobacter baumannii	
GCA_024295225.1	Contig	JANCQB000000000	SAMN29490375	A45	Acinetobacter baumannii	
GCA_024295205.1	Contig	JANCQC000000000	SAMN29490374	A44	Acinetobacter baumannii	
GCA_024295345.1	Contig	JANCPU000000000	SAMN29490365	A34	Acinetobacter baumannii	
GCA_024259365.1	Contig	JANCAM000000000	SAMN29490406	B44	Acinetobacter baumannii	
GCA_024259355.1	Contig	JANCBA000000000	SAMN29490392	B18	Acinetobacter baumannii	
GCA_024259345.1	Contig	JANCBC000000000	SAMN29490390	B15	Acinetobacter baumannii	
GCA_024259325.1	Contig	JANCAN000000000	SAMN29490405	B41	Acinetobacter baumannii	
GCA_024259305.1	Contig	JANCAI000000000	SAMN29490410	B54	Acinetobacter baumannii	
GCA_024259135.1	Scaffold	JANCBM000000000	SAMN29490359	A27	Acinetobacter baumannii	
GCA_024259165.1	Contig	JANCAX000000000	SAMN29490395	B25	Acinetobacter baumannii	
GCA_024259125.1	Scaffold	JANCBK000000000	SAMN29490371	A41	Acinetobacter baumannii	
GCA_024259095.1	Scaffold	JANCBJ000000000	SAMN29490373	A43	Acinetobacter baumannii	
GCA_024259085.1	Contig	JANCAW000000000	SAMN29490396	B26	Acinetobacter baumannii	
GCA_024259065.1	Contig	JANCAY000000000	SAMN29490394	B24	Acinetobacter baumannii	
GCA_024259045.1	Contig	JANCBB000000000	SAMN29490391	B16	Acinetobacter baumannii	
GCA_024259015.1	Contig	JANCBD000000000	SAMN29490389	B13	Acinetobacter baumannii	
GCA_024258975.1	Contig	JANCAV000000000	SAMN29490397	B29	Acinetobacter baumannii	
GCA_024258985.1	Contig	JANCAT000000000	SAMN29490399	B30	Acinetobacter baumannii	
GCA_024258965.1	Contig	JANCAU000000000	SAMN29490398	B3	Acinetobacter baumannii	
GCA_024258945.1	Contig	JANCAS000000000	SAMN29490400	B31	Acinetobacter baumannii	
GCA_024259285.1	Contig	JANCAR000000000	SAMN29490401	B32	Acinetobacter baumannii	
GCA_024259245.1	Contig	JANCAH000000000	SAMN29490411	B55	Acinetobacter baumannii	
GCA_024259255.1	Contig	JANCAJ000000000	SAMN29490409	B50	Acinetobacter baumannii	
GCA_024259205.1	Scaffold	JANCBP000000000	SAMN29490349	A14	Acinetobacter baumannii	
GCA_024259215.1	Contig	JANCAP000000000	SAMN29490403	B36	Acinetobacter baumannii	
GCA_024259185.1	Contig	JANCAG000000000	SAMN29490412	B59	Acinetobacter baumannii	
GCA_024259425.1	Contig	JANCAO000000000	SAMN29490404	B39	Acinetobacter baumannii	
