# PRJNA996347 Assembly Details
# Assembly	Level	WGS	BioSample	Strain	Taxonomy
GCA_045281995.1	Contig	JAUPYY000000000	SAMN36593643	TZ-13	Acinetobacter baumannii	
GCA_045281935.1	Contig	JAUPYV000000000	SAMN36593646	TZ-142	Acinetobacter baumannii	
GCA_045281895.1	Contig	JAUPYX000000000	SAMN36593644	TZ-134	Acinetobacter baumannii	
GCA_045281775.1	Contig	JAUPXS000000000	SAMN36593675	TZ-28	Acinetobacter baumannii	
GCA_045281755.1	Contig	JAUPYP000000000	SAMN36593652	TZ-164	Acinetobacter baumannii	
GCA_045279175.1	Contig	JAUQCN000000000	SAMN36593550	HZ-2	Acinetobacter baumannii	
GCA_045279155.1	Contig	JAUQCM000000000	SAMN36593551	HZ-22	Acinetobacter baumannii	
GCA_045279135.1	Contig	JAUQCK000000000	SAMN36593553	HZ-4	Acinetobacter baumannii	
GCA_045279115.1	Contig	JAUQCL000000000	SAMN36593552	HZ-3	Acinetobacter baumannii	
GCA_045279095.1	Contig	JAUQCI000000000	SAMN36593555	HZ-6	Acinetobacter baumannii	
GCA_045279075.1	Contig	JAUQCH000000000	SAMN36593556	HZ-7	Acinetobacter baumannii	
GCA_045279055.1	Contig	JAUQCJ000000000	SAMN36593554	HZ-5	Acinetobacter baumannii	
GCA_045279035.1	Contig	JAUQCF000000000	SAMN36593558	J1-1	Acinetobacter baumannii	
GCA_045279015.1	Contig	JAUQCG000000000	SAMN36593557	HZ-8	Acinetobacter baumannii	
GCA_045278995.1	Contig	JAUQCD000000000	SAMN36593560	J1-4	Acinetobacter baumannii	
GCA_045278975.1	Contig	JAUQCE000000000	SAMN36593559	J1-11	Acinetobacter baumannii	
GCA_045278955.1	Contig	JAUQCC000000000	SAMN36593561	J1-7	Acinetobacter baumannii	
GCA_045281675.1	Contig	JAUPXL000000000	SAMN36593682	TZ-305	Acinetobacter baumannii	
GCA_045281655.1	Contig	JAUPXM000000000	SAMN36593681	TZ-30	Acinetobacter baumannii	
GCA_045273535.1	Contig	JAUQCB000000000	SAMN36593562	J2-1	Acinetobacter baumannii	
GCA_045273615.1	Contig	JAUQBZ000000000	SAMN36593564	J2-12	Acinetobacter baumannii	
GCA_045278935.1	Contig	JAUQCO000000000	SAMN36593549	HZ-17	Acinetobacter baumannii	
GCA_045061015.1	Contig	JAUQIO000000000	SAMN36593393	13-1	Acinetobacter baumannii	
GCA_045060995.1	Contig	JAUQIN000000000	SAMN36593394	13-10	Acinetobacter baumannii	
GCA_045060915.1	Contig	JAUQIM000000000	SAMN36593395	13-11	Acinetobacter baumannii	
GCA_045060895.1	Contig	JAUQIL000000000	SAMN36593396	13-13	Acinetobacter baumannii	
GCA_045060855.1	Contig	JAUQIJ000000000	SAMN36593398	13-18	Acinetobacter baumannii	
GCA_045060835.1	Contig	JAUQIK000000000	SAMN36593397	13-15	Acinetobacter baumannii	
GCA_045060815.1	Contig	JAUQII000000000	SAMN36593399	13-19	Acinetobacter baumannii	
GCA_045060735.1	Contig	JAUQIG000000000	SAMN36593401	13-22	Acinetobacter baumannii	
GCA_045060715.1	Contig	JAUQIH000000000	SAMN36593400	13-2	Acinetobacter baumannii	
GCA_045060675.1	Contig	JAUQIE000000000	SAMN36593403	13-26	Acinetobacter baumannii	
GCA_045060625.1	Contig	JAUQIF000000000	SAMN36593402	13-24	Acinetobacter baumannii	
GCA_045060615.1	Contig	JAUQID000000000	SAMN36593404	13-29	Acinetobacter baumannii	
GCA_045060575.1	Contig	JAUQIC000000000	SAMN36593405	13-5	Acinetobacter baumannii	
GCA_045060555.1	Contig	JAUQIB000000000	SAMN36593406	13-6	Acinetobacter baumannii	
GCA_045060535.1	Contig	JAUQIA000000000	SAMN36593407	13-9	Acinetobacter baumannii	
GCA_045060515.1	Contig	JAUQHZ000000000	SAMN36593408	14-10	Acinetobacter baumannii	
GCA_045060495.1	Contig	JAUQHY000000000	SAMN36593409	14-13	Acinetobacter baumannii	
GCA_045060305.1	Contig	JAUQHW000000000	SAMN36593411	14-18	Acinetobacter baumannii	
GCA_045060315.1	Contig	JAUQHV000000000	SAMN36593412	14-3	Acinetobacter baumannii	
GCA_045060325.1	Contig	JAUQHT000000000	SAMN36593414	14-7	Acinetobacter baumannii	
GCA_045060295.1	Contig	JAUQHX000000000	SAMN36593410	14-16	Acinetobacter baumannii	
GCA_045060255.1	Contig	JAUQHS000000000	SAMN36593415	14-8	Acinetobacter baumannii	
GCA_045060365.1	Contig	JAUQHU000000000	SAMN36593413	14-5	Acinetobacter baumannii	
GCA_045060215.1	Contig	JAUQHR000000000	SAMN36593416	15-1	Acinetobacter baumannii	
GCA_045060135.1	Contig	JAUQHQ000000000	SAMN36593417	15-14	Acinetobacter baumannii	
GCA_045060105.1	Contig	JAUQHO000000000	SAMN36593419	15-2	Acinetobacter baumannii	
GCA_045060095.1	Contig	JAUQHP000000000	SAMN36593418	15-15	Acinetobacter baumannii	
GCA_045060055.1	Contig	JAUQHM000000000	SAMN36593421	15-5	Acinetobacter baumannii	
GCA_045060015.1	Contig	JAUQHN000000000	SAMN36593420	15-3	Acinetobacter baumannii	
GCA_045059915.1	Contig	JAUQHK000000000	SAMN36593423	16-1	Acinetobacter baumannii	
GCA_045059895.1	Contig	JAUQHJ000000000	SAMN36593424	16-11	Acinetobacter baumannii	
GCA_045059875.1	Contig	JAUQHI000000000	SAMN36593425	16-12	Acinetobacter baumannii	
GCA_045059855.1	Contig	JAUQHH000000000	SAMN36593426	16-15	Acinetobacter baumannii	
GCA_045059955.1	Contig	JAUQHL000000000	SAMN36593422	15-8	Acinetobacter baumannii	
GCA_045059795.1	Contig	JAUQHG000000000	SAMN36593427	16-18	Acinetobacter baumannii	
GCA_045059735.1	Contig	JAUQHF000000000	SAMN36593428	16-3	Acinetobacter baumannii	
GCA_045059715.1	Contig	JAUQHD000000000	SAMN36593430	16-5	Acinetobacter baumannii	
GCA_045059695.1	Contig	JAUQHE000000000	SAMN36593429	16-4	Acinetobacter baumannii	
GCA_045059595.1	Contig	JAUQHB000000000	SAMN36593432	16-7	Acinetobacter baumannii	
GCA_045059575.1	Contig	JAUQHA000000000	SAMN36593433	16-8	Acinetobacter baumannii	
GCA_045059555.1	Contig	JAUQGZ000000000	SAMN36593434	17-11	Acinetobacter baumannii	
GCA_045059655.1	Contig	JAUQHC000000000	SAMN36593431	16-6	Acinetobacter baumannii	
GCA_045059515.1	Contig	JAUQGY000000000	SAMN36593435	17-12	Acinetobacter baumannii	
GCA_045059455.1	Contig	JAUQGX000000000	SAMN36593436	17-13	Acinetobacter baumannii	
GCA_045059435.1	Contig	JAUQGW000000000	SAMN36593437	17-16	Acinetobacter baumannii	
GCA_045059375.1	Contig	JAUQGV000000000	SAMN36593438	17-18	Acinetobacter baumannii	
GCA_045059355.1	Contig	JAUQGT000000000	SAMN36593440	17-2	Acinetobacter baumannii	
GCA_045059335.1	Contig	JAUQGU000000000	SAMN36593439	17-19	Acinetobacter baumannii	
GCA_045059275.1	Contig	JAUQGS000000000	SAMN36593441	17-20	Acinetobacter baumannii	
GCA_045059195.1	Contig	JAUQGQ000000000	SAMN36593443	17-8	Acinetobacter baumannii	
GCA_045059175.1	Contig	JAUQGP000000000	SAMN36593444	17-9	Acinetobacter baumannii	
GCA_045059155.1	Contig	JAUQGR000000000	SAMN36593442	17-6	Acinetobacter baumannii	
GCA_045059135.1	Contig	JAUQGO000000000	SAMN36593445	18-12	Acinetobacter baumannii	
GCA_045059075.1	Contig	JAUQGN000000000	SAMN36593446	18-13	Acinetobacter baumannii	
GCA_045058965.1	Contig	JAUQGJ000000000	SAMN36593450	18-2	Acinetobacter baumannii	
GCA_045058975.1	Contig	JAUQGL000000000	SAMN36593448	18-17	Acinetobacter baumannii	
GCA_045058955.1	Contig	JAUQGK000000000	SAMN36593449	18-18	Acinetobacter baumannii	
GCA_045058945.1	Contig	JAUQGM000000000	SAMN36593447	18-14	Acinetobacter baumannii	
GCA_045058875.1	Contig	JAUQGI000000000	SAMN36593451	18-5	Acinetobacter baumannii	
GCA_045058815.1	Contig	JAUQGF000000000	SAMN36593454	19-11	Acinetobacter baumannii	
GCA_045058835.1	Contig	JAUQGH000000000	SAMN36593452	18-7	Acinetobacter baumannii	
GCA_045058755.1	Contig	JAUQGG000000000	SAMN36593453	19-1	Acinetobacter baumannii	
GCA_045058775.1	Contig	JAUQGE000000000	SAMN36593455	19-14	Acinetobacter baumannii	
GCA_045058655.1	Contig	JAUQGC000000000	SAMN36593457	19-4	Acinetobacter baumannii	
GCA_045058635.1	Contig	JAUQGB000000000	SAMN36593458	20-11	Acinetobacter baumannii	
GCA_045058615.1	Contig	JAUQGA000000000	SAMN36593459	20-13	Acinetobacter baumannii	
GCA_045058695.1	Contig	JAUQGD000000000	SAMN36593456	19-15	Acinetobacter baumannii	
GCA_045058575.1	Contig	JAUQFY000000000	SAMN36593461	20-16	Acinetobacter baumannii	
GCA_045058555.1	Contig	JAUQFZ000000000	SAMN36593460	20-15	Acinetobacter baumannii	
GCA_045058435.1	Contig	JAUQFW000000000	SAMN36593463	20-3	Acinetobacter baumannii	
GCA_045058375.1	Contig	JAUQFU000000000	SAMN36593465	20-9	Acinetobacter baumannii	
GCA_045058355.1	Contig	JAUQFT000000000	SAMN36593466	21-11	Acinetobacter baumannii	
GCA_045058455.1	Contig	JAUQFX000000000	SAMN36593462	20-18	Acinetobacter baumannii	
GCA_045058415.1	Contig	JAUQFV000000000	SAMN36593464	20-6	Acinetobacter baumannii	
GCA_045058215.1	Contig	JAUQFQ000000000	SAMN36593469	21-19	Acinetobacter baumannii	
GCA_045058195.1	Contig	JAUQFP000000000	SAMN36593470	21-21	Acinetobacter baumannii	
GCA_045058175.1	Contig	JAUQFO000000000	SAMN36593471	21-3	Acinetobacter baumannii	
GCA_045058015.1	Contig	JAUQFL000000000	SAMN36593474	21-9	Acinetobacter baumannii	
GCA_045057995.1	Contig	JAUQFK000000000	SAMN36593475	22-1	Acinetobacter baumannii	
GCA_045057975.1	Contig	JAUQFJ000000000	SAMN36593476	22-10	Acinetobacter baumannii	
GCA_045057875.1	Contig	JAUQFG000000000	SAMN36593479	22-17	Acinetobacter baumannii	
GCA_045057835.1	Contig	JAUQFH000000000	SAMN36593478	22-13	Acinetobacter baumannii	
GCA_045057815.1	Contig	JAUQFI000000000	SAMN36593477	22-11	Acinetobacter baumannii	
GCA_045057795.1	Contig	JAUQFE000000000	SAMN36593481	22-21	Acinetobacter baumannii	
GCA_045057775.1	Contig	JAUQFF000000000	SAMN36593480	22-18	Acinetobacter baumannii	
GCA_045058275.1	Contig	JAUQFS000000000	SAMN36593467	21-13	Acinetobacter baumannii	
GCA_045058235.1	Contig	JAUQFR000000000	SAMN36593468	21-17	Acinetobacter baumannii	
GCA_045058075.1	Contig	JAUQFM000000000	SAMN36593473	21-6	Acinetobacter baumannii	
GCA_045058055.1	Contig	JAUQFN000000000	SAMN36593472	21-4	Acinetobacter baumannii	
GCA_045057695.1	Contig	JAUQFC000000000	SAMN36593483	22-3	Acinetobacter baumannii	
GCA_045057675.1	Contig	JAUQFB000000000	SAMN36593484	22-4	Acinetobacter baumannii	
GCA_045057615.1	Contig	JAUQFD000000000	SAMN36593482	22-22	Acinetobacter baumannii	
GCA_045057595.1	Contig	JAUQFA000000000	SAMN36593485	22-5	Acinetobacter baumannii	
GCA_045057575.1	Contig	JAUQEZ000000000	SAMN36593486	22-8	Acinetobacter baumannii	
GCA_045057495.1	Contig	JAUQEY000000000	SAMN36593487	Ab1	Acinetobacter baumannii	
GCA_045057455.1	Contig	JAUQEW000000000	SAMN36593489	Ab109	Acinetobacter baumannii	
GCA_045057505.1	Contig	JAUQEX000000000	SAMN36593488	Ab10	Acinetobacter baumannii	
GCA_045057395.1	Contig	JAUQEV000000000	SAMN36593490	Ab117	Acinetobacter baumannii	
GCA_045057375.1	Contig	JAUQEU000000000	SAMN36593491	Ab120	Acinetobacter baumannii	
GCA_045057325.1	Contig	JAUQES000000000	SAMN36593493	Ab133	Acinetobacter baumannii	
GCA_045057295.1	Contig	JAUQET000000000	SAMN36593492	Ab124	Acinetobacter baumannii	
GCA_045057195.1	Contig	JAUQEQ000000000	SAMN36593495	Ab159	Acinetobacter baumannii	
GCA_045057175.1	Contig	JAUQEP000000000	SAMN36593496	Ab171	Acinetobacter baumannii	
GCA_045057135.1	Contig	JAUQEN000000000	SAMN36593498	Ab188	Acinetobacter baumannii	
GCA_045057215.1	Contig	JAUQER000000000	SAMN36593494	Ab144	Acinetobacter baumannii	
GCA_045057085.1	Contig	JAUQEO000000000	SAMN36593497	Ab180	Acinetobacter baumannii	
GCA_045056975.1	Contig	JAUQEM000000000	SAMN36593499	Ab19	Acinetobacter baumannii	
GCA_045056985.1	Contig	JAUQEL000000000	SAMN36593500	Ab200	Acinetobacter baumannii	
GCA_045056945.1	Contig	JAUQEK000000000	SAMN36593501	Ab212	Acinetobacter baumannii	
GCA_045056925.1	Contig	JAUQEJ000000000	SAMN36593502	Ab218	Acinetobacter baumannii	
GCA_045056905.1	Contig	JAUQEI000000000	SAMN36593503	Ab233	Acinetobacter baumannii	
GCA_045056765.1	Contig	JAUQEF000000000	SAMN36593506	Ab266	Acinetobacter baumannii	
GCA_045056745.1	Contig	JAUQEE000000000	SAMN36593507	Ab277	Acinetobacter baumannii	
GCA_045056705.1	Contig	JAUQEG000000000	SAMN36593505	Ab254	Acinetobacter baumannii	
GCA_045056725.1	Contig	JAUQED000000000	SAMN36593508	Ab29	Acinetobacter baumannii	
GCA_045056685.1	Contig	JAUQEC000000000	SAMN36593509	Ab304	Acinetobacter baumannii	
GCA_045056845.1	Contig	JAUQEH000000000	SAMN36593504	Ab245	Acinetobacter baumannii	
GCA_045056575.1	Contig	JAUQEB000000000	SAMN36593510	Ab313	Acinetobacter baumannii	
GCA_045056545.1	Contig	JAUQDY000000000	SAMN36593513	Ab357	Acinetobacter baumannii	
GCA_045056525.1	Contig	JAUQEA000000000	SAMN36593511	Ab336	Acinetobacter baumannii	
GCA_045056505.1	Contig	JAUQDZ000000000	SAMN36593512	Ab349	Acinetobacter baumannii	
GCA_045056485.1	Contig	JAUQDX000000000	SAMN36593514	Ab36	Acinetobacter baumannii	
GCA_045056405.1	Contig	JAUQDW000000000	SAMN36593515	Ab364	Acinetobacter baumannii	
GCA_045056375.1	Contig	JAUQDV000000000	SAMN36593516	Ab385	Acinetobacter baumannii	
GCA_045055225.1	Contig	JAUQDU000000000	SAMN36593517	Ab40	Acinetobacter baumannii	
GCA_045055185.1	Contig	JAUQDT000000000	SAMN36593518	Ab400	Acinetobacter baumannii	
GCA_045055145.1	Contig	JAUQDS000000000	SAMN36593519	Ab417	Acinetobacter baumannii	
GCA_045055125.1	Contig	JAUQDR000000000	SAMN36593520	Ab422	Acinetobacter baumannii	
GCA_045055085.1	Contig	JAUQDQ000000000	SAMN36593521	Ab43	Acinetobacter baumannii	
GCA_045055045.1	Contig	JAUQDO000000000	SAMN36593523	Ab441	Acinetobacter baumannii	
GCA_045054985.1	Contig	JAUQDP000000000	SAMN36593522	Ab432	Acinetobacter baumannii	
GCA_045054965.1	Contig	JAUQDN000000000	SAMN36593524	Ab475	Acinetobacter baumannii	
GCA_045054945.1	Contig	JAUQDM000000000	SAMN36593525	Ab485	Acinetobacter baumannii	
GCA_045054885.1	Contig	JAUQDK000000000	SAMN36593527	Ab502	Acinetobacter baumannii	
GCA_045054845.1	Contig	JAUQDL000000000	SAMN36593526	Ab486	Acinetobacter baumannii	
GCA_045054765.1	Contig	JAUQDI000000000	SAMN36593529	Ab539	Acinetobacter baumannii	
GCA_045054745.1	Contig	JAUQDH000000000	SAMN36593530	Ab562	Acinetobacter baumannii	
GCA_045054685.1	Contig	JAUQDG000000000	SAMN36593531	Ab57	Acinetobacter baumannii	
GCA_045054665.1	Contig	JAUQDF000000000	SAMN36593532	Ab598	Acinetobacter baumannii	
GCA_045054805.1	Contig	JAUQDJ000000000	SAMN36593528	Ab525	Acinetobacter baumannii	
GCA_045054605.1	Contig	JAUQDE000000000	SAMN36593533	Ab620	Acinetobacter baumannii	
GCA_045054565.1	Contig	JAUQDD000000000	SAMN36593534	Ab639	Acinetobacter baumannii	
GCA_045054545.1	Contig	JAUQDC000000000	SAMN36593535	Ab642	Acinetobacter baumannii	
GCA_045054465.1	Contig	JAUQDB000000000	SAMN36593536	Ab661	Acinetobacter baumannii	
GCA_045054445.1	Contig	JAUQDA000000000	SAMN36593537	Ab69	Acinetobacter baumannii	
GCA_045054405.1	Contig	JAUQCZ000000000	SAMN36593538	Ab707	Acinetobacter baumannii	
GCA_045054385.1	Contig	JAUQCY000000000	SAMN36593539	Ab735	Acinetobacter baumannii	
GCA_045054345.1	Contig	JAUQCX000000000	SAMN36593540	Ab740	Acinetobacter baumannii	
GCA_045054195.1	Contig	JAUQCU000000000	SAMN36593543	Ab83	Acinetobacter baumannii	
GCA_045054185.1	Contig	JAUQCW000000000	SAMN36593541	Ab763	Acinetobacter baumannii	
GCA_045054165.1	Contig	JAUQCV000000000	SAMN36593542	Ab777	Acinetobacter baumannii	
GCA_045054105.1	Contig	JAUQCQ000000000	SAMN36593547	HZ-13	Acinetobacter baumannii	
GCA_045054065.1	Contig	JAUQCP000000000	SAMN36593548	HZ-15	Acinetobacter baumannii	
GCA_045054045.1	Contig	JAUQCR000000000	SAMN36593546	HZ-11	Acinetobacter baumannii	
GCA_045053855.1	Contig	JAUQCA000000000	SAMN36593563	J2-10	Acinetobacter baumannii	
GCA_045053845.1	Contig	JAUQBY000000000	SAMN36593565	J2-14	Acinetobacter baumannii	
GCA_045053825.1	Contig	JAUQBX000000000	SAMN36593566	J2-15	Acinetobacter baumannii	
GCA_045054265.1	Contig	JAUQCT000000000	SAMN36593544	Ab96	Acinetobacter baumannii	
GCA_045054245.1	Contig	JAUQCS000000000	SAMN36593545	HZ-1	Acinetobacter baumannii	
GCA_045053765.1	Contig	JAUQBW000000000	SAMN36593567	J2-17	Acinetobacter baumannii	
GCA_045053735.1	Contig	JAUQBV000000000	SAMN36593568	J2-18	Acinetobacter baumannii	
GCA_045053685.1	Contig	JAUQBS000000000	SAMN36593571	J2-23	Acinetobacter baumannii	
GCA_045053635.1	Contig	JAUQBT000000000	SAMN36593570	J2-20	Acinetobacter baumannii	
GCA_045053625.1	Contig	JAUQBU000000000	SAMN36593569	J2-2	Acinetobacter baumannii	
GCA_045053605.1	Contig	JAUQBR000000000	SAMN36593572	J2-26	Acinetobacter baumannii	
GCA_045053565.1	Contig	JAUQBQ000000000	SAMN36593573	J2-28	Acinetobacter baumannii	
GCA_045053525.1	Contig	JAUQBP000000000	SAMN36593574	J2-29	Acinetobacter baumannii	
GCA_045053435.1	Contig	JAUQBN000000000	SAMN36593576	J2-4	Acinetobacter baumannii	
GCA_045053425.1	Contig	JAUQBO000000000	SAMN36593575	J2-30	Acinetobacter baumannii	
GCA_045053395.1	Contig	JAUQBM000000000	SAMN36593577	J2-5	Acinetobacter baumannii	
GCA_045053365.1	Contig	JAUQBL000000000	SAMN36593578	J2-7	Acinetobacter baumannii	
GCA_045053305.1	Contig	JAUQBK000000000	SAMN36593579	J2-8	Acinetobacter baumannii	
GCA_045053225.1	Contig	JAUQBJ000000000	SAMN36593580	J2-9	Acinetobacter baumannii	
GCA_045053205.1	Contig	JAUQBI000000000	SAMN36593581	SRM-1	Acinetobacter baumannii	
GCA_045053185.1	Contig	JAUQBH000000000	SAMN36593582	SRM-13	Acinetobacter baumannii	
GCA_045053165.1	Contig	JAUQBG000000000	SAMN36593583	SRM-16	Acinetobacter baumannii	
GCA_045053045.1	Contig	JAUQBE000000000	SAMN36593585	SRM-2	Acinetobacter baumannii	
GCA_045053025.1	Contig	JAUQBD000000000	SAMN36593586	SRM-22	Acinetobacter baumannii	
GCA_045052985.1	Contig	JAUQBC000000000	SAMN36593587	SRM-25	Acinetobacter baumannii	
GCA_045052965.1	Contig	JAUQBB000000000	SAMN36593588	SRM-26	Acinetobacter baumannii	
GCA_045052895.1	Contig	JAUQBA000000000	SAMN36593589	SRM-27	Acinetobacter baumannii	
GCA_045053105.1	Contig	JAUQBF000000000	SAMN36593584	SRM-19	Acinetobacter baumannii	
GCA_045052825.1	Contig	JAUQAZ000000000	SAMN36593590	SRM-28	Acinetobacter baumannii	
GCA_045052805.1	Contig	JAUQAY000000000	SAMN36593591	SRM-29	Acinetobacter baumannii	
GCA_045052765.1	Contig	JAUQAX000000000	SAMN36593592	SRM-3	Acinetobacter baumannii	
GCA_045052745.1	Contig	JAUQAW000000000	SAMN36593593	SRM-30	Acinetobacter baumannii	
GCA_045052725.1	Contig	JAUQAV000000000	SAMN36593594	SRM-8	Acinetobacter baumannii	
GCA_045052645.1	Contig	JAUQAT000000000	SAMN36593596	SX-1	Acinetobacter baumannii	
GCA_045052565.1	Contig	JAUQAS000000000	SAMN36593597	SX-101	Acinetobacter baumannii	
GCA_045052545.1	Contig	JAUQAR000000000	SAMN36593598	SX-103	Acinetobacter baumannii	
GCA_045052525.1	Contig	JAUQAP000000000	SAMN36593600	SX-110	Acinetobacter baumannii	
GCA_045052605.1	Contig	JAUQAU000000000	SAMN36593595	SRM-9	Acinetobacter baumannii	
GCA_045052425.1	Contig	JAUQAM000000000	SAMN36593603	SX-118	Acinetobacter baumannii	
GCA_045052365.1	Contig	JAUQAO000000000	SAMN36593601	SX-112	Acinetobacter baumannii	
GCA_045052345.1	Contig	JAUQAN000000000	SAMN36593602	SX-115	Acinetobacter baumannii	
GCA_045052355.1	Contig	JAUQAQ000000000	SAMN36593599	SX-107	Acinetobacter baumannii	
GCA_045052285.1	Contig	JAUQAL000000000	SAMN36593604	SX-125	Acinetobacter baumannii	
GCA_045052205.1	Contig	JAUQAK000000000	SAMN36593605	SX-13	Acinetobacter baumannii	
GCA_045052185.1	Contig	JAUQAJ000000000	SAMN36593606	SX-130	Acinetobacter baumannii	
GCA_045052145.1	Contig	JAUQAI000000000	SAMN36593607	SX-135	Acinetobacter baumannii	
GCA_045052165.1	Contig	JAUQAH000000000	SAMN36593608	SX-142	Acinetobacter baumannii	
GCA_045052105.1	Contig	JAUQAG000000000	SAMN36593609	SX-143	Acinetobacter baumannii	
GCA_045051995.1	Contig	JAUQAF000000000	SAMN36593610	SX-147	Acinetobacter baumannii	
GCA_045051965.1	Contig	JAUQAE000000000	SAMN36593611	SX-15	Acinetobacter baumannii	
GCA_045051945.1	Contig	JAUQAD000000000	SAMN36593612	SX-152	Acinetobacter baumannii	
GCA_045051925.1	Contig	JAUQAC000000000	SAMN36593613	SX-154	Acinetobacter baumannii	
GCA_045051885.1	Contig	JAUQAB000000000	SAMN36593614	SX-157	Acinetobacter baumannii	
GCA_045051815.1	Contig	JAUPZZ000000000	SAMN36593616	SX-18	Acinetobacter baumannii	
GCA_045051805.1	Contig	JAUQAA000000000	SAMN36593615	SX-159	Acinetobacter baumannii	
GCA_045051725.1	Contig	JAUPZY000000000	SAMN36593617	SX-23	Acinetobacter baumannii	
GCA_045051695.1	Contig	JAUPZX000000000	SAMN36593618	SX-26	Acinetobacter baumannii	
GCA_045051675.1	Contig	JAUPZW000000000	SAMN36593619	SX-31	Acinetobacter baumannii	
GCA_045051635.1	Contig	JAUPZV000000000	SAMN36593620	SX-33	Acinetobacter baumannii	
GCA_045051615.1	Contig	JAUPZU000000000	SAMN36593621	SX-34	Acinetobacter baumannii	
GCA_045051515.1	Contig	JAUPZT000000000	SAMN36593622	SX-38	Acinetobacter baumannii	
GCA_045051495.1	Contig	JAUPZS000000000	SAMN36593623	SX-44	Acinetobacter baumannii	
GCA_045051475.1	Contig	JAUPZR000000000	SAMN36593624	SX-48	Acinetobacter baumannii	
GCA_045051435.1	Contig	JAUPZP000000000	SAMN36593626	SX-6	Acinetobacter baumannii	
GCA_045051415.1	Contig	JAUPZQ000000000	SAMN36593625	SX-59	Acinetobacter baumannii	
GCA_045051295.1	Contig	JAUPZM000000000	SAMN36593629	SX-80	Acinetobacter baumannii	
GCA_045051275.1	Contig	JAUPZN000000000	SAMN36593628	SX-71	Acinetobacter baumannii	
GCA_045051255.1	Contig	JAUPZL000000000	SAMN36593630	SX-86	Acinetobacter baumannii	
GCA_045051355.1	Contig	JAUPZO000000000	SAMN36593627	SX-63	Acinetobacter baumannii	
GCA_045051235.1	Contig	JAUPZK000000000	SAMN36593631	SX-9	Acinetobacter baumannii	
GCA_045051125.1	Contig	JAUPZJ000000000	SAMN36593632	SX-92	Acinetobacter baumannii	
GCA_045051085.1	Contig	JAUPZI000000000	SAMN36593633	SX-93	Acinetobacter baumannii	
GCA_045051075.1	Contig	JAUPZH000000000	SAMN36593634	SX-95	Acinetobacter baumannii	
GCA_045051055.1	Contig	JAUPZG000000000	SAMN36593635	TD-1	Acinetobacter baumannii	
GCA_045051015.1	Contig	JAUPZF000000000	SAMN36593636	TD-10	Acinetobacter baumannii	
GCA_045050915.1	Contig	JAUPZE000000000	SAMN36593637	TD-6	Acinetobacter baumannii	
GCA_045050875.1	Contig	JAUPZD000000000	SAMN36593638	TZ-1	Acinetobacter baumannii	
GCA_045050855.1	Contig	JAUPZB000000000	SAMN36593640	TZ-119	Acinetobacter baumannii	
GCA_045050835.1	Contig	JAUPZA000000000	SAMN36593641	TZ-120	Acinetobacter baumannii	
GCA_045050815.1	Contig	JAUPZC000000000	SAMN36593639	TZ-106	Acinetobacter baumannii	
GCA_045050685.1	Contig	JAUPYZ000000000	SAMN36593642	TZ-126	Acinetobacter baumannii	
GCA_045050665.1	Contig	JAUPYW000000000	SAMN36593645	TZ-139	Acinetobacter baumannii	
GCA_045050635.1	Contig	JAUPYU000000000	SAMN36593647	TZ-143	Acinetobacter baumannii	
GCA_045050625.1	Contig	JAUPYT000000000	SAMN36593648	TZ-146	Acinetobacter baumannii	
GCA_045050605.1	Contig	JAUPYS000000000	SAMN36593649	TZ-154	Acinetobacter baumannii	
GCA_045050465.1	Contig	JAUPYQ000000000	SAMN36593651	TZ-158	Acinetobacter baumannii	
GCA_045050445.1	Contig	JAUPYO000000000	SAMN36593653	TZ-167	Acinetobacter baumannii	
GCA_045050425.1	Contig	JAUPYN000000000	SAMN36593654	TZ-173	Acinetobacter baumannii	
GCA_045050405.1	Contig	JAUPYM000000000	SAMN36593655	TZ-19	Acinetobacter baumannii	
GCA_045050505.1	Contig	JAUPYR000000000	SAMN36593650	TZ-156	Acinetobacter baumannii	
GCA_045050305.1	Contig	JAUPYL000000000	SAMN36593656	TZ-190	Acinetobacter baumannii	
GCA_045050265.1	Contig	JAUPYK000000000	SAMN36593657	TZ-194	Acinetobacter baumannii	
GCA_045050245.1	Contig	JAUPYJ000000000	SAMN36593658	TZ-197	Acinetobacter baumannii	
GCA_045050225.1	Contig	JAUPYI000000000	SAMN36593659	TZ-207	Acinetobacter baumannii	
GCA_045050205.1	Contig	JAUPYH000000000	SAMN36593660	TZ-221	Acinetobacter baumannii	
GCA_045050105.1	Contig	JAUPYG000000000	SAMN36593661	TZ-228	Acinetobacter baumannii	
GCA_045050065.1	Contig	JAUPYF000000000	SAMN36593662	TZ-231	Acinetobacter baumannii	
GCA_045050045.1	Contig	JAUPYE000000000	SAMN36593663	TZ-238	Acinetobacter baumannii	
GCA_045050015.1	Contig	JAUPYD000000000	SAMN36593664	TZ-24	Acinetobacter baumannii	
GCA_045049985.1	Contig	JAUPYC000000000	SAMN36593665	TZ-240	Acinetobacter baumannii	
GCA_045049825.1	Contig	JAUPYB000000000	SAMN36593666	TZ-245	Acinetobacter baumannii	
GCA_045049805.1	Contig	JAUPXZ000000000	SAMN36593668	TZ-25	Acinetobacter baumannii	
GCA_045049785.1	Contig	JAUPXY000000000	SAMN36593669	TZ-255	Acinetobacter baumannii	
GCA_045049765.1	Contig	JAUPXX000000000	SAMN36593670	TZ-261	Acinetobacter baumannii	
GCA_045049865.1	Contig	JAUPYA000000000	SAMN36593667	TZ-249	Acinetobacter baumannii	
GCA_045047985.1	Contig	JAUPXW000000000	SAMN36593671	TZ-263	Acinetobacter baumannii	
GCA_045047965.1	Contig	JAUPXV000000000	SAMN36593672	TZ-268	Acinetobacter baumannii	
GCA_045047945.1	Contig	JAUPXU000000000	SAMN36593673	TZ-272	Acinetobacter baumannii	
GCA_045047825.1	Contig	JAUPXT000000000	SAMN36593674	TZ-274	Acinetobacter baumannii	
GCA_045047805.1	Contig	JAUPXQ000000000	SAMN36593677	TZ-289	Acinetobacter baumannii	
GCA_045047785.1	Contig	JAUPXP000000000	SAMN36593678	TZ-294	Acinetobacter baumannii	
GCA_045047765.1	Contig	JAUPXR000000000	SAMN36593676	TZ-282	Acinetobacter baumannii	
GCA_045047735.1	Contig	JAUPXO000000000	SAMN36593679	TZ-296	Acinetobacter baumannii	
GCA_045047595.1	Contig	JAUPXN000000000	SAMN36593680	TZ-3	Acinetobacter baumannii	
GCA_045047565.1	Contig	JAUPXK000000000	SAMN36593683	TZ-310	Acinetobacter baumannii	
GCA_045047545.1	Contig	JAUPXJ000000000	SAMN36593684	TZ-317	Acinetobacter baumannii	
GCA_045047525.1	Contig	JAUPXI000000000	SAMN36593685	TZ-33	Acinetobacter baumannii	
GCA_045047505.1	Contig	JAUPXH000000000	SAMN36593686	TZ-343	Acinetobacter baumannii	
GCA_045047385.1	Contig	JAUPXG000000000	SAMN36593687	TZ-344	Acinetobacter baumannii	
GCA_045047355.1	Contig	JAUPXE000000000	SAMN36593689	TZ-352	Acinetobacter baumannii	
GCA_045047335.1	Contig	JAUPXD000000000	SAMN36593690	TZ-360	Acinetobacter baumannii	
GCA_045047295.1	Contig	JAUPXF000000000	SAMN36593688	TZ-350	Acinetobacter baumannii	
GCA_044623635.1	Contig	JAUQOK000000000	SAMN36593691	TZ-365	Acinetobacter baumannii	
GCA_044623615.1	Contig	JAUQOH000000000	SAMN36593694	TZ-399	Acinetobacter baumannii	
GCA_044623595.1	Contig	JAUQOI000000000	SAMN36593693	TZ-375	Acinetobacter baumannii	
GCA_044623575.1	Contig	JAUQOF000000000	SAMN36593696	TZ-406	Acinetobacter baumannii	
GCA_044623555.1	Contig	JAUQOD000000000	SAMN36593698	TZ-420	Acinetobacter baumannii	
GCA_044623535.1	Contig	JAUQOG000000000	SAMN36593695	TZ-405	Acinetobacter baumannii	
GCA_044623515.1	Contig	JAUQOC000000000	SAMN36593699	TZ-423	Acinetobacter baumannii	
GCA_044623495.1	Contig	JAUQOE000000000	SAMN36593697	TZ-42	Acinetobacter baumannii	
GCA_044623475.1	Contig	JAUQOB000000000	SAMN36593700	TZ-438	Acinetobacter baumannii	
GCA_044623455.1	Contig	JAUQNY000000000	SAMN36593703	TZ-452	Acinetobacter baumannii	
GCA_044623435.1	Contig	JAUQNZ000000000	SAMN36593702	TZ-446	Acinetobacter baumannii	
GCA_044623415.1	Contig	JAUQOA000000000	SAMN36593701	TZ-44	Acinetobacter baumannii	
GCA_044623395.1	Contig	JAUQNX000000000	SAMN36593704	TZ-454	Acinetobacter baumannii	
GCA_044623375.1	Contig	JAUQNW000000000	SAMN36593705	TZ-458	Acinetobacter baumannii	
GCA_044623355.1	Contig	JAUQNU000000000	SAMN36593707	TZ-49	Acinetobacter baumannii	
GCA_044623335.1	Contig	JAUQNV000000000	SAMN36593706	TZ-465	Acinetobacter baumannii	
GCA_044623315.1	Contig	JAUQNS000000000	SAMN36593709	TZ-56	Acinetobacter baumannii	
GCA_044623295.1	Contig	JAUQNT000000000	SAMN36593708	TZ-51	Acinetobacter baumannii	
GCA_044623275.1	Contig	JAUQNQ000000000	SAMN36593711	TZ-69	Acinetobacter baumannii	
GCA_044623255.1	Contig	JAUQNR000000000	SAMN36593710	TZ-63	Acinetobacter baumannii	
GCA_044623235.1	Contig	JAUQNO000000000	SAMN36593713	TZ-89	Acinetobacter baumannii	
GCA_044623195.1	Contig	JAUQNL000000000	SAMN36593716	WAb01	Acinetobacter baumannii	
GCA_044623215.1	Contig	JAUQNP000000000	SAMN36593712	TZ-85	Acinetobacter baumannii	
GCA_044623175.1	Contig	JAUQNN000000000	SAMN36593714	TZ-9	Acinetobacter baumannii	
GCA_044623155.1	Contig	JAUQNM000000000	SAMN36593715	TZ-99	Acinetobacter baumannii	
GCA_044623135.1	Contig	JAUQNI000000000	SAMN36593719	WAb05	Acinetobacter baumannii	
GCA_044623115.1	Contig	JAUQNJ000000000	SAMN36593718	WAb04	Acinetobacter baumannii	
GCA_044623675.1	Contig	JAUQOJ000000000	SAMN36593692	TZ-371	Acinetobacter baumannii	
GCA_044623075.1	Contig	JAUQNH000000000	SAMN36593720	WAb06	Acinetobacter baumannii	
GCA_044623035.1	Contig	JAUQNK000000000	SAMN36593717	WAb03	Acinetobacter baumannii	
GCA_044623015.1	Contig	JAUQNG000000000	SAMN36593721	WAb07	Acinetobacter baumannii	
GCA_044622925.1	Contig	JAUQNC000000000	SAMN36593725	WAb13	Acinetobacter baumannii	
GCA_044622915.1	Contig	JAUQNF000000000	SAMN36593722	WAb09	Acinetobacter baumannii	
GCA_044622895.1	Contig	JAUQNE000000000	SAMN36593723	WAb10	Acinetobacter baumannii	
GCA_044622865.1	Contig	JAUQNB000000000	SAMN36593726	WAb14	Acinetobacter baumannii	
GCA_044622835.1	Contig	JAUQND000000000	SAMN36593724	WAb12	Acinetobacter baumannii	
GCA_044622775.1	Contig	JAUQNA000000000	SAMN36593727	WAb18	Acinetobacter baumannii	
GCA_044622695.1	Contig	JAUQMY000000000	SAMN36593729	WAb215	Acinetobacter baumannii	
GCA_044622715.1	Contig	JAUQMV000000000	SAMN36593732	WAb226	Acinetobacter baumannii	
GCA_044622655.1	Contig	JAUQMZ000000000	SAMN36593728	WAb20	Acinetobacter baumannii	
GCA_044622635.1	Contig	JAUQMU000000000	SAMN36593733	WAb228	Acinetobacter baumannii	
GCA_044622605.1	Contig	JAUQMW000000000	SAMN36593731	WAb221	Acinetobacter baumannii	
GCA_044622575.1	Contig	JAUQMT000000000	SAMN36593734	WAb230	Acinetobacter baumannii	
GCA_044622535.1	Contig	JAUQMS000000000	SAMN36593735	WAb231	Acinetobacter baumannii	
GCA_044622475.1	Contig	JAUQMQ000000000	SAMN36593737	WAb237	Acinetobacter baumannii	
GCA_044622495.1	Contig	JAUQMR000000000	SAMN36593736	WAb233	Acinetobacter baumannii	
GCA_044622455.1	Contig	JAUQMP000000000	SAMN36593738	WAb240	Acinetobacter baumannii	
GCA_044622015.1	Contig	JAUQME000000000	SAMN36593749	WAb285	Acinetobacter baumannii	
GCA_044621975.1	Contig	JAUQMD000000000	SAMN36593750	WAb288	Acinetobacter baumannii	
GCA_044621955.1	Contig	JAUQMB000000000	SAMN36593752	WAb296	Acinetobacter baumannii	
GCA_044621895.1	Contig	JAUQMA000000000	SAMN36593753	WAb301	Acinetobacter baumannii	
GCA_044621915.1	Contig	JAUQMC000000000	SAMN36593751	WAb292	Acinetobacter baumannii	
GCA_044621795.1	Contig	JAUQLY000000000	SAMN36593755	WAb304	Acinetobacter baumannii	
GCA_044621755.1	Contig	JAUQLX000000000	SAMN36593756	WAb306	Acinetobacter baumannii	
GCA_044621715.1	Contig	JAUQLT000000000	SAMN36593760	WAb318	Acinetobacter baumannii	
GCA_044621735.1	Contig	JAUQLW000000000	SAMN36593757	WAb309	Acinetobacter baumannii	
GCA_044621675.1	Contig	JAUQLV000000000	SAMN36593758	WAb313	Acinetobacter baumannii	
GCA_044621695.1	Contig	JAUQLZ000000000	SAMN36593754	WAb303	Acinetobacter baumannii	
GCA_044621655.1	Contig	JAUQLU000000000	SAMN36593759	WAb315	Acinetobacter baumannii	
GCA_044621635.1	Contig	JAUQLR000000000	SAMN36593762	WAb332	Acinetobacter baumannii	
GCA_044621615.1	Contig	JAUQLS000000000	SAMN36593761	WAb324	Acinetobacter baumannii	
GCA_044621535.1	Contig	JAUQLQ000000000	SAMN36593763	WAb333	Acinetobacter baumannii	
GCA_044622375.1	Contig	JAUQML000000000	SAMN36593742	WAb258	Acinetobacter baumannii	
GCA_044622295.1	Contig	JAUQMO000000000	SAMN36593739	WAb248	Acinetobacter baumannii	
GCA_044622315.1	Contig	JAUQMN000000000	SAMN36593740	WAb251	Acinetobacter baumannii	
GCA_044622275.1	Contig	JAUQMK000000000	SAMN36593743	WAb262	Acinetobacter baumannii	
GCA_044622255.1	Contig	JAUQMM000000000	SAMN36593741	WAb253	Acinetobacter baumannii	
GCA_044622195.1	Contig	JAUQMJ000000000	SAMN36593744	WAb264	Acinetobacter baumannii	
GCA_044622075.1	Contig	JAUQMG000000000	SAMN36593747	WAb282	Acinetobacter baumannii	
GCA_044622085.1	Contig	JAUQMI000000000	SAMN36593745	WAb28	Acinetobacter baumannii	
GCA_044622065.1	Contig	JAUQMH000000000	SAMN36593746	WAb280	Acinetobacter baumannii	
GCA_044622035.1	Contig	JAUQMF000000000	SAMN36593748	WAb283	Acinetobacter baumannii	
GCA_044619195.1	Contig	JAUQLH000000000	SAMN36593772	WAb372	Acinetobacter baumannii	
GCA_044619175.1	Contig	JAUQKS000000000	SAMN36593787	WAb415	Acinetobacter baumannii	
GCA_044619155.1	Contig	JAUQKT000000000	SAMN36593786	WAb412	Acinetobacter baumannii	
GCA_044619135.1	Contig	JAUQLG000000000	SAMN36593773	WAb375	Acinetobacter baumannii	
GCA_044619115.1	Contig	JAUQLF000000000	SAMN36593774	WAb378	Acinetobacter baumannii	
GCA_044619095.1	Contig	JAUQKR000000000	SAMN36593788	WAb418	Acinetobacter baumannii	
GCA_044619075.1	Contig	JAUQLE000000000	SAMN36593775	WAb380	Acinetobacter baumannii	
GCA_044619055.1	Contig	JAUQLC000000000	SAMN36593777	WAb387	Acinetobacter baumannii	
GCA_044619035.1	Contig	JAUQLD000000000	SAMN36593776	WAb383	Acinetobacter baumannii	
GCA_044619015.1	Contig	JAUQLB000000000	SAMN36593778	WAb389	Acinetobacter baumannii	
GCA_044618995.1	Contig	JAUQLA000000000	SAMN36593779	WAb392	Acinetobacter baumannii	
GCA_044618975.1	Contig	JAUQKZ000000000	SAMN36593780	WAb393	Acinetobacter baumannii	
GCA_044618955.1	Contig	JAUQKY000000000	SAMN36593781	WAb396	Acinetobacter baumannii	
GCA_044618935.1	Contig	JAUQKW000000000	SAMN36593783	WAb399	Acinetobacter baumannii	
GCA_044618915.1	Contig	JAUQKX000000000	SAMN36593782	WAb397	Acinetobacter baumannii	
GCA_044618895.1	Contig	JAUQKV000000000	SAMN36593784	WAb403	Acinetobacter baumannii	
GCA_044618875.1	Contig	JAUQKU000000000	SAMN36593785	WAb406	Acinetobacter baumannii	
GCA_044618855.1	Contig	JAUQKL000000000	SAMN36593794	WAb441	Acinetobacter baumannii	
GCA_044618835.1	Contig	JAUQKM000000000	SAMN36593793	WAb436	Acinetobacter baumannii	
GCA_044619375.1	Contig	JAUQLP000000000	SAMN36593764	WAb337	Acinetobacter baumannii	
GCA_044619355.1	Contig	JAUQLN000000000	SAMN36593766	WAb347	Acinetobacter baumannii	
GCA_044619335.1	Contig	JAUQLO000000000	SAMN36593765	WAb346	Acinetobacter baumannii	
GCA_044619315.1	Contig	JAUQLM000000000	SAMN36593767	WAb354	Acinetobacter baumannii	
GCA_044619295.1	Contig	JAUQLL000000000	SAMN36593768	WAb359	Acinetobacter baumannii	
GCA_044619275.1	Contig	JAUQLK000000000	SAMN36593769	WAb364	Acinetobacter baumannii	
GCA_044619255.1	Contig	JAUQLJ000000000	SAMN36593770	WAb365	Acinetobacter baumannii	
GCA_044619235.1	Contig	JAUQLI000000000	SAMN36593771	WAb369	Acinetobacter baumannii	
GCA_044618695.1	Contig	JAUQKQ000000000	SAMN36593789	WAb420	Acinetobacter baumannii	
GCA_044618635.1	Contig	JAUQKP000000000	SAMN36593790	WAb422	Acinetobacter baumannii	
GCA_044618295.1	Contig	JAUQKD000000000	SAMN36593802	WAb465	Acinetobacter baumannii	
GCA_044618255.1	Contig	JAUQKJ000000000	SAMN36593796	WAb445	Acinetobacter baumannii	
GCA_044618155.1	Contig	JAUQKK000000000	SAMN36593795	WAb443	Acinetobacter baumannii	
GCA_044618115.1	Contig	JAUQKF000000000	SAMN36593800	WAb457	Acinetobacter baumannii	
GCA_044618045.1	Contig	JAUQKI000000000	SAMN36593797	WAb447	Acinetobacter baumannii	
GCA_044618015.1	Contig	JAUQKE000000000	SAMN36593801	WAb462	Acinetobacter baumannii	
GCA_044617995.1	Contig	JAUQKG000000000	SAMN36593799	WAb453	Acinetobacter baumannii	
GCA_044617925.1	Contig	JAUQKC000000000	SAMN36593803	WAb469	Acinetobacter baumannii	
GCA_044617885.1	Contig	JAUQJU000000000	SAMN36593811	WAb507	Acinetobacter baumannii	
GCA_044617895.1	Contig	JAUQKA000000000	SAMN36593805	WAb478	Acinetobacter baumannii	
GCA_044617845.1	Contig	JAUQKB000000000	SAMN36593804	WAb475	Acinetobacter baumannii	
GCA_044617825.1	Contig	JAUQJZ000000000	SAMN36593806	WAb487	Acinetobacter baumannii	
GCA_044617675.1	Contig	JAUQJX000000000	SAMN36593808	WAb492	Acinetobacter baumannii	
GCA_044617595.1	Contig	JAUQJW000000000	SAMN36593809	WAb496	Acinetobacter baumannii	
GCA_044617525.1	Contig	JAUQJV000000000	SAMN36593810	WAb502	Acinetobacter baumannii	
GCA_044617515.1	Contig	JAUQJT000000000	SAMN36593812	WAb511	Acinetobacter baumannii	
GCA_044617475.1	Contig	JAUQJS000000000	SAMN36593813	WAb514	Acinetobacter baumannii	
GCA_044617415.1	Contig	JAUQJR000000000	SAMN36593814	WAb518	Acinetobacter baumannii	
GCA_044617395.1	Contig	JAUQJQ000000000	SAMN36593815	WAb521	Acinetobacter baumannii	
GCA_044617355.1	Contig	JAUQJO000000000	SAMN36593817	WAb524	Acinetobacter baumannii	
GCA_044617335.1	Contig	JAUQJP000000000	SAMN36593816	WAb522	Acinetobacter baumannii	
GCA_044617215.1	Contig	JAUQJM000000000	SAMN36593819	WAb528	Acinetobacter baumannii	
GCA_044617225.1	Contig	JAUQJN000000000	SAMN36593818	WAb527	Acinetobacter baumannii	
GCA_044617195.1	Contig	JAUQJJ000000000	SAMN36593822	WAb536	Acinetobacter baumannii	
GCA_044617155.1	Contig	JAUQJL000000000	SAMN36593820	WAb532	Acinetobacter baumannii	
GCA_044617135.1	Contig	JAUQJK000000000	SAMN36593821	WAb533	Acinetobacter baumannii	
GCA_044617095.1	Contig	JAUQJH000000000	SAMN36593824	WAb540	Acinetobacter baumannii	
GCA_044617055.1	Contig	JAUQJI000000000	SAMN36593823	WAb538	Acinetobacter baumannii	
GCA_044616975.1	Contig	JAUQJG000000000	SAMN36593825	WAb543	Acinetobacter baumannii	
GCA_044616985.1	Contig	JAUQJE000000000	SAMN36593827	WAb551	Acinetobacter baumannii	
GCA_044616955.1	Contig	JAUQJF000000000	SAMN36593826	WAb546	Acinetobacter baumannii	
GCA_044616815.1	Contig	JAUQJB000000000	SAMN36593830	WAb563	Acinetobacter baumannii	
GCA_044616805.1	Contig	JAUQJD000000000	SAMN36593828	WAb555	Acinetobacter baumannii	
GCA_044616785.1	Contig	JAUQJA000000000	SAMN36593831	WAb567	Acinetobacter baumannii	
GCA_044616775.1	Contig	JAUQIZ000000000	SAMN36593832	WAb571	Acinetobacter baumannii	
GCA_044616765.1	Contig	JAUQJC000000000	SAMN36593829	WAb559	Acinetobacter baumannii	
GCA_044616735.1	Contig	JAUQIX000000000	SAMN36593834	WAb58	Acinetobacter baumannii	
GCA_044616715.1	Contig	JAUQIV000000000	SAMN36593836	WAb583	Acinetobacter baumannii	
GCA_044616695.1	Contig	JAUQIY000000000	SAMN36593833	WAb576	Acinetobacter baumannii	
GCA_044616665.1	Contig	JAUQIU000000000	SAMN36593837	WAb60	Acinetobacter baumannii	
GCA_044616655.1	Contig	JAUQIW000000000	SAMN36593835	WAb580	Acinetobacter baumannii	
GCA_044616535.1	Contig	JAUQIS000000000	SAMN36593839	WAb71	Acinetobacter baumannii	
GCA_044616515.1	Contig	JAUQIT000000000	SAMN36593838	WAb64	Acinetobacter baumannii	
GCA_044616495.1	Contig	JAUQIR000000000	SAMN36593840	WAb72	Acinetobacter baumannii	
GCA_044616475.1	Contig	JAUQIP000000000	SAMN36593842	WAb85	Acinetobacter baumannii	
GCA_044616455.1	Contig	JAUQIQ000000000	SAMN36593841	WAb75	Acinetobacter baumannii	
GCA_044618535.1	Contig	JAUQKO000000000	SAMN36593791	WAb427	Acinetobacter baumannii	
GCA_044618495.1	Contig	JAUQKH000000000	SAMN36593798	WAb450	Acinetobacter baumannii	
GCA_044618455.1	Contig	JAUQKN000000000	SAMN36593792	WAb432	Acinetobacter baumannii	
GCA_044645255.1	Contig	JAUQJY000000000	SAMN36593807	WAb490	Acinetobacter baumannii	
GCA_044778345.1	Contig	JAUQMX000000000	SAMN36593730	WAb22	Acinetobacter nosocomialis	
